# fast focus spaces
lalt - 0x12 : yabai -m space --focus 1
lalt - 0x14 : yabai -m space --focus 3
lalt - 0x13 : yabai -m space --focus 2
lalt - 0x15 : yabai -m space --focus 4
lalt - 0x17 : yabai -m space --focus 5
lalt - 0x16 : yabai -m space --focus 6
lalt - 0x18 : yabai -m space --focus 7

# send window to desktop
shift + ctrl - 0x12  : yabai -m window --space  1;
shift + ctrl - 0x13  : yabai -m window --space  2;
shift + ctrl - 0x14  : yabai -m window --space  3;
shift + ctrl - 0x15  : yabai -m window --space  4;
shift + ctrl - 0x17  : yabai -m window --space  5;
shift + ctrl - 0x16  : yabai -m window --space  6;
shift + ctrl - 0x18  : yabai -m window --space  7;