# Keybindings

# Split horizontally
unbind '"'
bind h split-window -h

# Split vertically
unbind '%'
bind v split-window -v

unbind 'M'
bind C-b send-prefix

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"

# theme
# set -g @plugin 'catppuccin/tmux#v2.1.3'

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Tokyo night theme

set -g @tokyo-night-tmux_theme night    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0


# Configure the catppuccin plugin
# set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# set -g @catppuccin_window_status_style ""

# Load catppuccin
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

set -g status-right-length 100

# set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
# set -g status-left ""

# gitmux
# set -agF status-right "#{@catppuccin_status_gitmux}"


# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run '~/.config/tmux/plugins/tpm/tpm'
